{"name":"PROJECT eHES-B Digital Hub","short_name":"eHES-B","start_url":"./index.html","display":"standalone","theme_color":"#0b5d3b","background_color":"#f7faf8","description":"Hinigaran Elementary School-B Digital Hub"}